<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4511" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="fuU-cj-tLT" customClass="RestaurantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuU-cj-tLT" id="zNu-7d-zWz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-Nz-jj7">
                        <rect key="frame" x="9" y="18" width="116" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="iVj-gG-PoE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-CK-bX8">
                        <rect key="frame" x="141" y="18" width="154" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-7D-FUn">
                        <rect key="frame" x="157" y="65" width="122" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="Gwq-64-oTK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="huV-5N-Uju"/>
                            <constraint firstAttribute="height" constant="30" id="yFO-ux-d8i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-ki-icZ">
                        <rect key="frame" x="141" y="103" width="159" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-S1-kRh">
                        <rect key="frame" x="141" y="154" width="159" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0aS-Uo-34y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oZN-CK-bX8" firstAttribute="top" secondItem="GWR-Nz-jj7" secondAttribute="top" id="4aY-Kh-Wmo"/>
                    <constraint firstItem="Y9f-7D-FUn" firstAttribute="top" secondItem="zNu-7d-zWz" secondAttribute="top" constant="65" id="F9r-hI-NXb"/>
                    <constraint firstItem="oZN-CK-bX8" firstAttribute="leading" secondItem="GWR-Nz-jj7" secondAttribute="trailing" constant="16" id="M4M-bL-KkB"/>
                    <constraint firstItem="oZN-CK-bX8" firstAttribute="top" secondItem="zNu-7d-zWz" secondAttribute="top" constant="18" id="P4c-7d-w2G"/>
                    <constraint firstAttribute="trailing" secondItem="oZN-CK-bX8" secondAttribute="trailing" constant="25" id="TPg-Vm-fpd"/>
                    <constraint firstAttribute="trailing" secondItem="zhr-S1-kRh" secondAttribute="trailing" constant="20" symbolic="YES" id="WoF-no-nCX"/>
                    <constraint firstItem="zhr-S1-kRh" firstAttribute="leading" secondItem="Y9f-7D-FUn" secondAttribute="leading" constant="-16" id="YZ7-67-ZsF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9f-7D-FUn" secondAttribute="trailing" constant="41" id="ZK6-U3-ufk"/>
                    <constraint firstItem="GWR-Nz-jj7" firstAttribute="leading" secondItem="zNu-7d-zWz" secondAttribute="leading" constant="9" id="adm-LD-eeB"/>
                    <constraint firstItem="zhr-S1-kRh" firstAttribute="trailing" secondItem="BN8-ki-icZ" secondAttribute="trailing" id="bU5-cb-SVy"/>
                    <constraint firstAttribute="bottom" secondItem="zhr-S1-kRh" secondAttribute="bottom" constant="20" symbolic="YES" id="ehq-NI-o7h"/>
                    <constraint firstItem="zhr-S1-kRh" firstAttribute="leading" secondItem="BN8-ki-icZ" secondAttribute="leading" id="exe-3O-1tR"/>
                    <constraint firstItem="Y9f-7D-FUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWR-Nz-jj7" secondAttribute="trailing" constant="16" id="i5e-Mh-GND"/>
                    <constraint firstItem="zhr-S1-kRh" firstAttribute="top" secondItem="BN8-ki-icZ" secondAttribute="bottom" constant="7" id="i8V-5z-VfJ"/>
                    <constraint firstItem="BN8-ki-icZ" firstAttribute="top" secondItem="Y9f-7D-FUn" secondAttribute="bottom" constant="8" symbolic="YES" id="jZG-gx-h5q"/>
                    <constraint firstItem="Y9f-7D-FUn" firstAttribute="leading" secondItem="oZN-CK-bX8" secondAttribute="leading" constant="16" id="mld-rt-mLz"/>
                    <constraint firstItem="Y9f-7D-FUn" firstAttribute="top" secondItem="oZN-CK-bX8" secondAttribute="bottom" constant="23" id="qKd-a9-rHn"/>
                    <constraint firstItem="GWR-Nz-jj7" firstAttribute="centerY" secondItem="zNu-7d-zWz" secondAttribute="centerY" id="whN-Q1-6Pi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="restaurantAddressLabel" destination="BN8-ki-icZ" id="nky-gf-2Ye"/>
                <outlet property="restaurantImageView" destination="GWR-Nz-jj7" id="TLw-ye-OYU"/>
                <outlet property="restaurantNameLabel" destination="oZN-CK-bX8" id="xJ5-7K-ltf"/>
                <outlet property="restaurantReviewImage" destination="Y9f-7D-FUn" id="jQf-4l-jFM"/>
                <outlet property="restaurantStyleLabel" destination="zhr-S1-kRh" id="XKI-rn-xn8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>